destination net_syslog {
    file("/opt/system-log/$YEAR/$MONTH/$DAY/$HOST/$FACILITY.$PRIORITY"
    owner("root") group("root") perm(0640) dir_perm(0750) create_dirs(yes));
};

source from_net { udp (ip("0.0.0.0") port(514)); };

log { source(from_net); destination(net_syslog); };
