destination net_syslog {
    file("/opt/system-log/$YEAR/$MONTH/$DAY/$HOST/$FACILITY.$PRIORITY"
    owner("root") group("root") perm(0640) dir_perm(0750) create_dirs(yes));
};

source from_net { udp (ip("0.0.0.0") port(514)); };

log { source(from_net); destination(net_syslog); };

# Examples
# To filter specific messeges
#filter f_sendpage_1 { message("PORT_SECURITY-2-PSECURE_VIOLATION"); };
#filter f_sendpage_2 { message("SW_MATM-4-MACFLAP_NOTIF"); };
#filter f_sendpage_3 { message("IP-4-DUPADDR"); };
#filter f_sendpage_4 { message("Reason Code=13") and message("EndPointUnregistered"); };
# And then log them to destinations
#log { source(from_net); filter(f_sendpage_1); destination(d_sendpage); };
#log { source(from_net); filter(f_sendpage_2); destination(d_sendpage); };
#log { source(from_net); filter(f_sendpage_3); destination(d_sendpage); };
#log { source(from_net); filter(f_sendpage_4); destination(d_sendpage); };
# destination d_sendpage { program ( "/usr/local/bin/sendmessage.pl" ); };

# To resend all messages to other syslog
# destination siem { syslog("192.168.210.4" transport("udp") port(514));};
#log { source(from_net); destination(siem); };
